[main]
;第一种方法

;第二种方法
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

databaseRealm=realm.DatabaseRealm
;第二种方法
databaseRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$databaseRealm